server.port=9000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=portal
spring.datasource.url=postgres://zgkygkucodrskx:59e8ea419c750c7c0f681662a812134d2d3698d9f8dc44c99c294ec1d332bc09@ec2-34-202-88-122.compute-1.amazonaws.com:5432/d97bgchcu4bkd0
spring.datasource.username=zgkygkucodrskx
spring.datasource.password=59e8ea419c750c7c0f681662a812134d2d3698d9f8dc44c99c294ec1d332bc09


#security.ignored=/**
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000 
spring.jpa.hibernate.ddlAuto=update

storage.location-image=./uploads/images

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587