server.port=9000
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=portal
spring.datasource.url=postgres://pwueysmhwfuoqa:70ad2408c70dcc0d9f66c7373b2cddf45e42808122a142b21d3aa02a713a06a1@ec2-18-215-99-63.compute-1.amazonaws.com:5432/d6ulu7uhhornkt
spring.datasource.username=pwueysmhwfuoqa
spring.datasource.password=70ad2408c70dcc0d9f66c7373b2cddf45e42808122a142b21d3aa02a713a06a1




security.basic.enable: false
#security.ignored=/**
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000 
spring.jpa.hibernate.ddlAuto=update